:root {
    --black-: #2f3337;
    --primary-color-: #fcb51d;
    --secondary-color-: #e6e6e6;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 10px;
}

body {
    color: var(--black-);
    background: url("./background.png") no-repeat center left fixed;
    background-color: #eee;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 40px;
    overflow-y: hidden;
}

.container {
    margin: 0 auto;
    max-width: 80rem;
    padding: 5rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 2em;
}
.heading {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
}
h1 {
    font-size: 3.2rem;
}
.calculation {
    margin-bottom: 4.8rem;
    font-size: 1.6rem;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 4rem 1fr;
    column-gap: 4.8rem;
    margin: 2rem;
}

label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 5px;
}

select,
option {
    width: 100%;
    text-align: center;
    height: 3.6rem;
    font-size: 1.4rem;
    color: black;
    text-align: center;
    margin-bottom: 1.6rem;
    border-radius: 0.25em;
    border: 1px solid var(--black-);
}

input {
    width: 100%;
    height: 3.5rem;
    padding: 1rem;
    text-align: center;
    font-size: 1.4rem;
    border-radius: 0.25em;
    border: 1px solid var(--black-);
    background-color: white;
}

input:focus,
select:foucs {
    outline: 1px solid rgba(0, 0, 0, 0.2);
}

.erContainer {
    margin-top: 3.2rem;
}

.fa-right-long {
    margin: auto;
    color: var(--black-);
    font-size: 18px;
}

button {
    display: block;
    margin: 2.5rem auto;
    padding: 1.6rem 8rem;
    font-size: 1.6rem;
    font-weight: bold;
    background-color: var(--primary-color-);
    color: var(--black-);
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
}
button:hover {
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
button:active {
    transform: translate(2px);
    box-shadow: none;
}
#resultBox {
    border-radius: 0.5em;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}
#resultTextDiv {
    background-color: #fafafa;
    color: var(--black-);
    border-radius: 0 0 0.5em 0.5em;
}

h3 {
    border-radius: 0.5em 0.5em 0 0;
    background-color: rgba(252, 181, 29, 0.6);
    padding: 2rem 0;
    text-align: center;
    font-size: 1.6rem;
}
#resultTextDiv {
    padding: 2rem 3rem;
    font-size: 1.6rem;
    text-align: center;
}

@media (max-width: 1024px) {
    html {
        font-size: 9px;
    }
}
@media (max-width: 900px) {
    html {
        font-size: 8px;
    }
    .grid {
        grid-template-columns: 1fr auto 1fr;
        column-gap: 3rem;
        margin: 2rem;
    }
}
@media (max-width: 600px) {
    :root {
        --black--: #222;
    }
    h1 {
        font-size: 22px;
    }
    .grid {
        column-gap: 10px;
    }
    .fa-right-long {
        font-size: 14px;
    }
    .container {
        margin-top: 0;
        max-width: 100%;
        background-color: unset;
    }
    button {
        padding: 1.5rem 3rem;
    }
    h3 {
        background-color: rgb(255, 199, 78);
        padding: 10px 0;
    }
}
@media (max-width: 360px) {
    label {
        font-size: 12px;
    }
    h1 {
        font-size: 18px;
    }
    .erContainer {
        grid-area: 3/1/4/4;
    }
}
